<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

use AppBundle\Entity;

/**
 * LocationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LocationRepository extends EntityRepository
{

    public function findAllLocations()
    {
        return $this->findAll();
    }


    public function getLocationByPlace($place){

       return $this->findOneBy(array('place' => $place));
    }

    public function getLocationById($id)
    {
        return $this->find($id);
    }
}
