<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ProblemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProblemRepository extends EntityRepository
{

    public function getProblemsByLocation($id){
        return $this->findBy(array('location' => $id));
    }

    public function getProblemById($id){
        return $this->find($id);
    }

    public function findAllProblems(){
        return $this->findAll();
    }

    public function getAllUnSolvedProblems(){
        return $this->findBy(array('status' => 0));
    }

    public function getAllSolvedProblems(){
        return $this->findBy(array('status' => 1));
    }

    public function getAllUnSolvedProblemsFromtech($usertech){
        return $this->findBy(array('technician'=>$usertech, 'status' => 0));
    }

    public function getAllSolvedProblemsFromtech($usertech){
        return $this->findBy(array('technician'=>$usertech, 'status' => 1));
    }

    public function getProblembyLoc($problem_id){
        return $this->findBy(array('id'=>$problem_id));
    }
}
