export const SET_LOCATIONS = 'SET_LOCATIONS';
export const SET_STATUSES = 'SET_STATUSES';
export const SET_ALL_PROBLEMS = 'SET_ALL_PROBLEMS';
export const SET_PROBLEMS_OF_LOCATION = 'SET_PROBLEMS_OF_LOCATION';
export const SET_PROBLEMS_WITH_REQUESTED_SCHEDULED_DATE = "SET_PROBLEMS_WITH_REQUESTED_SCHEDULED_DATE";
export const SET_TECHNICIANS = 'SET_TECHNICIANS';
export const SET_TITLE = 'SET_TITLE';
//export const SET_TECHNICIAN = 'SET_TECHNICIAN';
export const ADD_STATUS = 'ADD_STATUS';
export const ADD_PROBLEM = 'ADD_PROBLEM';
export const ADD_TECHNICIAN = 'ADD_TECHNICIAN';
export const ADD_PERCENT = 'ADD_PERCENT';

